# NextTechCo

./: NextTech.sln  README.md  docker-compose-dev.yml  run-dev-up.bat
docker-volumes/grafana/: grafana.db
docker-volumes/postgres/postgres-data/: postmaster.opts  postmaster.pid
docker-volumes/postgres/postgres-data/base/13757/: 1247  1249  1259  16384  16387  16390  16391  16394  16396  16397  16401  16402  16409  2224  2579  2606  2608  2610  2615  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2684  2685  2699  2701  2702  2703  2704  3455  (+2 more)
docker-volumes/postgres/postgres-data/global/: 1260  pg_control  pg_internal.init
docker-volumes/postgres/postgres-data/pg_stat_tmp/: db_0.stat  db_13757.stat  global.stat
docs/: NextTechCollection.postman_collection.json
src/Core/NextTech.Core/: NextTech.Core.csproj
src/Core/NextTech.Core.MediatR/: NextTech.Core.MediatR.csproj
src/Core/NextTech.Core.MediatR/Commands/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
src/Core/NextTech.Core.MediatR/Config/: Config.cs
src/Core/NextTech.Core.MediatR/Events/: IEvent.cs  IEventHandler.cs
src/Core/NextTech.Core.MediatR/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
src/Core/NextTech.Core.Serilog/: NextTech.Core.Serilog.csproj
src/Core/NextTech.Core.Serilog/Config/: Config.cs
src/Core/NextTech.Core.Shared/Settings/: ElasticSearchSettings.cs
src/Core/NextTech.Core.WebApi/: NextTech.Core.WebApi.csproj
src/Core/NextTech.Core.WebApi/Extensions/: ApiVersioningExtensions.cs
src/Core/NextTech.Core.WebApi/Middlewares/ExceptionHandling/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs  ExceptionToHttpStatusMapper.cs  HttpExceptionWrapper.cs  HttpStatusCodeInfo.cs
src/Core/NextTech.Core/BaseObject/: ICreateAudit.cs  IUpdateAudit.cs
src/Core/NextTech.Core/Exceptions/: AggregateNotFoundException.cs
src/NextTech.Gateway/: Dockerfile  NextTech.Gateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  ocelot.Development.json
src/NextTech.Gateway/Properties/: launchSettings.json
src/Products/NextTech.Products.Api/: Dockerfile  NextTech.Products.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Products/NextTech.Products.Api/Controllers/v1/: ProductController.cs
src/Products/NextTech.Products.Api/Properties/: launchSettings.json
src/Products/NextTech.Products.Api/Requests/Product/: CreateProductRequest.cs  DisableProductRequest.cs  EnableProductRequest.cs  SearchProductRequest.cs  UpdateProductRequest.cs
src/Products/NextTech.Products.Application/: Config.cs  NextTech.Products.Application.csproj
src/Products/NextTech.Products.Application/Product/: Config.cs  ICategoryRepository.cs  IProductRepository.cs
src/Products/NextTech.Products.Application/Product/Commands/: CreateProductCommand.cs  DisableProductCommand.cs  EnableProductCommand.cs  UpdateProductCommand.cs
src/Products/NextTech.Products.Application/Product/Dtos/: ProductDto.cs  ProductDtoMap.cs
src/Products/NextTech.Products.Application/Product/Handlers/: ProductCommandHandler.cs  ProductQueryHandler.cs
src/Products/NextTech.Products.Application/Product/Queries/: GetProductByIdQuery.cs  SearchProductQuery.cs
src/Products/NextTech.Products.Domain/: BusinessException.cs  NextTech.Products.Domain.csproj
src/Products/NextTech.Products.Domain/Product/: Category.cs  Product.cs
src/Products/NextTech.Products.Domain/Product/Rules/: ProductTitleCannotBeNullOrEmptyRule.cs  ProductTitleHaveaMaximumCharacterLimitationOf200Rule.cs
src/Products/NextTech.Products.Domain/SeedWork/: BusinessRule.cs  BusinessRuleValidationException.cs  IBusinessRule.cs
src/Products/NextTech.Products.Infrastructure.EF/: NextTech.Products.Infrastructure.EF.csproj
src/Products/NextTech.Products.Infrastructure.EF/Config/: EFConfig.cs
src/Products/NextTech.Products.Infrastructure.EF/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
src/Products/NextTech.Products.Infrastructure.EF/Context/: ProductDBContext.cs  ProductDBContextFactory.cs
src/Products/NextTech.Products.Infrastructure.EF/DataLoader/: DataMigrator.cs
src/Products/NextTech.Products.Infrastructure.EF/Migrations/: 20220207200515_m1.Designer.cs  20220207200515_m1.cs  20220207201333_m2.Designer.cs  20220207201333_m2.cs  ProductDBContextModelSnapshot.cs
src/Products/NextTech.Products.Infrastructure.EF/Repositories/: CategoryRepository.cs  ProductRepository.cs
src/Products/NextTech.Products.Shared/Exceptions/: AlreadyExistsException.cs  BaseException.cs  NotFoundException.cs
tests/NextTech.Products.Application.Tests/: NextTech.Products.Application.Tests.csproj  ProductCommandHandlerTests.cs  ServiceFixture.cs
tests/NextTech.Products.Domain.Tests/: Helper.cs  NextTech.Products.Domain.Tests.csproj  ProductTests.cs
