<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>	
	<!--<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="$(AutoMapperExtensionsMicrosoftDependencyInjectionVersion)" />
		<PackageReference Include="MediatR" Version="$(MediatRVersion)" />
		--><!--<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="$(MediatRExtensionsMicrosoftDependencyInjectionVersion)" />--><!--
		<PackageReference Include="Ardalis.GuardClauses" Version="$(ArdalisGuardClausesVersion)" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsConfigurationVersion)" />
		--><!--<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftExtensionsConfigurationAbstractionsVersion)" />--><!--
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsLoggingAbstractionsVersion)" />
	</ItemGroup>-->
	<ItemGroup>
		<!--<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />-->
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Ardalis.GuardClauses" Version="3.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Core\NextTech.Core.MediatR\NextTech.Core.MediatR.csproj" />
		<ProjectReference Include="..\..\Core\NextTech.Core\NextTech.Core.csproj" />
		<ProjectReference Include="..\NextTech.Products.Domain\NextTech.Products.Domain.csproj" />
		<ProjectReference Include="..\NextTech.Products.Shared\NextTech.Products.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Product\Events\" />
	</ItemGroup>

</Project>
