<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<!--<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
		<PackageReference Include="xunit" Version="$(xunitVersion)" />
		<PackageReference Include="xunit.runner.visualstudio" Version="$(xunitrunnervisualstudioVersion)">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="$(coverletcollectorVersion)">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
		<PackageReference Include="AutoFixture" Version="$(AutoFixtureVersion)" />
	</ItemGroup>-->
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
		<PackageReference Include="AutoFixture" Version="4.15.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Products\NextTech.Products.Application\NextTech.Products.Application.csproj" />
		<ProjectReference Include="..\..\src\Products\NextTech.Products.Shared\NextTech.Products.Shared.csproj" />
	</ItemGroup>
</Project>
